<!doctype html>
<html lang="en">
  
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">    

  <title>Controle de Participantes</title>
</head>

<body class="bg-light">

  <div class="container">
    <div class="py-5 text-left">
      <img style="float:left" src="https://media.licdn.com/dms/image/C4D0BAQF0pU_15rAHOw/company-logo_200_200/0?e=1541635200&v=beta&t=BpPJMTUdXn3QZT9Ci-8W7jcPdpoY1TeTUSJ6FKpFcjs" alt="" width="72" height="72" hspace="30";>
      <h2>Projeto Matrix 3</h2>    
        <p>Controle de participantes</p>    
    </div>

    <div class="row">        
      <div class="col-md-8 order-md-1">          
        <form id="myForm" class="needs-validation" novalidate="">
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="nome">Nome</label>
              <input type="text" class="form-control" id="nome" placeholder="" value="" required="" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABHklEQVQ4EaVTO26DQBD1ohQWaS2lg9JybZ+AK7hNwx2oIoVf4UPQ0Lj1FdKktevIpel8AKNUkDcWMxpgSaIEaTVv3sx7uztiTdu2s/98DywOw3Dued4Who/M2aIx5lZV1aEsy0+qiwHELyi+Ytl0PQ69SxAxkWIA4RMRTdNsKE59juMcuZd6xIAFeZ6fGCdJ8kY4y7KAuTRNGd7jyEBXsdOPE3a0QGPsniOnnYMO67LgSQN9T41F2QGrQRRFCwyzoIF2qyBuKKbcOgPXdVeY9rMWgNsjf9ccYesJhk3f5dYT1HX9gR0LLQR30TnjkUEcx2uIuS4RnI+aj6sJR0AM8AaumPaM/rRehyWhXqbFAA9kh3/8/NvHxAYGAsZ/il8IalkCLBfNVAAAAABJRU5ErkJggg==&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%;">
              <div class="invalid-feedback">
                Um nome válido é necessário.
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="sobrenome">Sobrenome</label>
              <input type="text" class="form-control" id="sobrenome" placeholder="" value="" required="">
              <div class="invalid-feedback">
                Um sobrenome válido é necessário.
              </div>
            </div>
          </div>

          <div class="mb-3">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="joao@exemplo.com" required="">
            <div class="invalid-feedback">
              Por favor insira um endereço de email.
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="idade">Idade</label>                
                <input type="number" class="form-control d-block w-100" id="idade" placeholder="" required="">                
              <div class="invalid-feedback">
                Por favor insira uma idade.
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="nota">Nota</label>                
                <input type="number" class="form-control d-block w-100" id="nota" placeholder="" required="">                
              <div class="invalid-feedback">
                Por favor insira uma nota.
              </div>
            </div>              
          </div>
          
          <fieldset class="form-group">
            <div class="row">
              <legend class="col-form-label col-sm-2 pt-0">Sexo</legend>
              <div class="col-sm-4">
                <div class="form-check form-check-inline" >
                  <input class="form-check-input" type="radio" name="sexo_radio" id="masculino" value="1" checked>
                  <label class="form-check-label" for="inlineRadio1">Masculino</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sexo_radio" id="feminino" value="2">                     
                  <label class="form-check-label" for="inlineRadio2">Feminino</label>                     
                </div> 
              </div>                     
            </div>                                 
        
          <hr class="mb-4">
          <button onclick= "cadastrarParticipantes()" class="btn btn-primary btn-lg btn-block" id="cadastrar" type="submit">Cadastrar</button>
        </form>
      </div>
    </div>    

    <p >
      <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">Nome Completo</th>
              <th scope="col">Idade</th>
              <th scope="col">Sexo</th>
              <th scope="col">Nota</th>
              <th scope="col">Aprovado</th>
            </tr>
          </thead>
          <tbody id="tabela">
            <tr>
              <!-- retornar valores do localStorage-->
            </tr>
          </tbody>
        </table>
    </p> 

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="sistema.js"></script>
  <!--Será utilizado mais tarde: <script src="armazenamento.js"></script> -->
  <script src="armazenamentoHTTP.js"></script>
  <script src="DOM.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function() {
      'use strict';

      window.addEventListener('load', function() {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('needs-validation');

        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function(form) {
          form.addEventListener('submit', function(event) {
            event.preventDefault();
            event.stopPropagation();

            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
  </script>
  
</body>
</html>